/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
  }
  .main-title::before,
  .main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before {
    left: -30px;
  }
  .main-title::after {
    right: -30px;
  }
  .main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }  
  /* End Global Rules */
  /* Start Header */
  .header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }
  .header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
  }
  .header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
  }
  .header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
  }
  .header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
  }
  .header .main-nav > li > a:hover::before {
    left: 0;
  }
  .header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
  }
  @media (max-width: 767px) {
    .header .mega-menu {
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
  .header .mega-menu .image img {
    max-width: 100%;
  }
  @media (max-width: 991px) {
    .header .mega-menu .image {
      display: none;
    }
  }
  .header .mega-menu .links {
    min-width: 250px;
    flex: 1;
  }
  .header .mega-menu .links li {
    position: relative;
  }
  .header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
  }
  @media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  .header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
  .header .mega-menu .links li:hover::before {
    width: 100%;
  }
  .header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
  .header .mega-menu .links li a i {
    margin-right: 10px;
  }
  /* End Header */
  /* Start Landing */
  .landing {
    position: relative;
  }
  .landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }
  .landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
  }
  .landing .text {
    flex: 1;
  }
  @media (max-width: 991px) {
    .landing .text {
      text-align: center;
    }
  }
  .landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
  }
  @media (max-width: 767px) {
    .landing .text h1 {
      font-size: 28px;
    }
  }
  .landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
  }
  @media (max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
  }
  @media (max-width: 767px) {
    .landing .text p {
      font-size: 18px;
    }
  }
  .landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
  }
  @media (max-width: 991px) {
    .landing .image {
      display: none;
    }
  }
  .landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
  }
  .landing .go-down:hover {
    color: var(--main-color-alt);
  }
  .landing .go-down i {
    animation: bouncing 1.5s infinite;
  }
  /* End Landing */
  /* start article  */
  .article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
  }
  .article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
  .article .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    background-color: white;
    overflow: hidden;
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
  }
  .article .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  }
  .article .box img {
    max-width: 100%;
  }
  .article .box .text {
    padding: 20px;
  }
  .article .box .text h3 {
    margin: 0;
  }
  .article .box .text p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
  }
  .article .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .article .box .info a {
    color: var(--main-color);
    font-weight: bold;
  }
  .article .box .info i {
    color: var(--main-color);
  }
  .article .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite ;
  }
  /* end article  */
  /* start gallery */
  .gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  .gallery .container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  }
  .gallery .box .image {
    position: relative;
    overflow: hidden;
  }
  .gallery .box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    opacity: 0;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
  }
  .gallery .box .image:hover::before {
    animation: flashing 0.7s;
  }
  .gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
  }
  .gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
  }
  /* end gallery */
  .feature {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
  }
  .feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .feature .box {
    text-align: center;
    border: 1px solid #ccc;
  }
  .feature .box .image {
    position: relative;
    overflow: hidden;
  }
  .feature .box .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
  }
  .feature .box .image::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    right: 0;
    bottom: 0;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
  }
  .feature .box:hover .image::after {
    border-width: 170px 500px 170px 0;
  }
  .feature .box .image img {
    max-width: 100%;
  }
  .feature .box h3 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
  }
  .feature .box h3::after {
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 4px;
    width: calc(100% - 30px);
  }
  .feature .box p {
    line-height: 2;
    color: #777;
    margin: 30px 0;
    padding: 25px;
    font-size: 20px;
  }
  .feature .box a {
    font-size: 22px;
    font-weight: bold;
    width: fit-content;
    border: 3px solid;
    margin: 0 auto 20px;
    padding: 10px 30px;
    display: block;
    border-radius: 6px;
    transition: var(--main-transition);
  }
  .feature .Quality .image::before {
    background-color: rgb(244 64 54 / 60%);
  }
  .feature .Quality h3::after {
    background-color: #f44036;
  }
  .feature .Quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .feature .Time .image::before {
    background-color: rgb(0 150 136 / 60%);
  }
  .feature .Time h3::after {
    background-color: #009688;
  }
  .feature .Time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .feature .Passion .image::before {
    background-color: rgb(3 169 244 / 60%);
  }
  .feature .Passion h3::after {
    background-color: #03a9f4;
  }
  .feature .Passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
  .feature .box:hover a {
    color: white;
    background-position: left bottom;
  }
   /* strat Testimonials  */
    .testimonials {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
      background-color: var(--section-background);
    }
    .testimonials .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
    }
    .testimonials .box {
      padding: 15px;
      position: relative;
      background-color: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    }
    .testimonials .box img {
      position: absolute;
      border: 10px solid var(--section-background);
      border-radius: 50%;
      height: 100px;
      width: 100px;
      right: -10px;
      top: -50px;
    }
    .testimonials .box h3 {
      margin: 0 0 10px;
    }
    .testimonials .box .title {
      color: var(--main-color);
      margin-bottom: 10px;
      display: block;
    }
    .testimonials .box .social .g {
      color: #ffc107;
    }
    .testimonials .box .social p {
      color: #777;
      line-height: 1.5;
      margin-top: 10px;
      margin-bottom: 0;
    }
   /* end Testimonials  */
   /* start team  */
    .team {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
    }
    .team .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
    }
    .team .box {
      position: relative;
    }
    .team .box::before ,
    .team .box::after {
      content: "";
      right: 0;
      top: 0;
      height: 100%;
      background-color: #f3f3f3;
      position: absolute;
      z-index: -2;
      border-radius: 10px;
      transition: var(--main-transition);
    }
    .team .box::before {
      width: calc(100% - 60px);
      z-index: -2;
    }
    .team .box::after {
      z-index: -1;
      width: 0;
      background-color: #e4e4e4;
    }
    .team .box:hover::after {
      width: calc(100% - 60px);
    }
    .team .box .data {
      padding-top: 60px;
      display: flex;
      align-items: center;
    }
    .team .box .data img {
      width: calc(100% - 60px);
      border-radius: 10px;  
      transition: var(--main-transition);
    }
    .team .box:hover .data img {
      filter: grayscale(100%);
    } 
    .team .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .team .box .data .social a {
      width: 60px;
      gap: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
    }
    .team .box .data .social i {
      color: #777;
      transition: var(--main-transition);
    }
    .team .box .data .social a:hover i {
      color: var(--main-color);
    }
    .team .box .info {
      padding-left: 80px;
    }
    .team .box .info h3 {
      margin-bottom: 0;
      color: var(--main-color);
      font-size: 22px;
      transition: var(--main-transition);
    }
    .team .box .info p {
      margin-bottom: 20px;
      margin-top: 10px;
    }
    .team .box:hover .info h3 {
      color: #777;
    }
    /* end team  */
    /* start Services */
    .services {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
      background-color: var(--section-background);
    }
    .services .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
    }
    .services .box {
      position: relative;
      background-color: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      counter-increment: services;
      transition: var(--main-transition);
    }
    .services .box::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      height: 3px;
      top: -3px;
      background-color: var(--main-color);
      width: 0;
      transition: var(--main-transition);
    }
    .services .box:hover {
      transform: translateY(-10px);
    }
    .services .box:hover::before {
      width: 100%;
    }
    .services .box > i {
      margin: 30px 0 20px;
    text-align: center;
    display: block;
    color: #d5d5d5;
    }
    .services .box > h3 {
      color: var(--main-color);
      text-align: center;
      margin: 20px 0 40px;
      font-size: 25px;
    }
    .services .box .info {
      background: #f9f9f9;
      padding: 15px;
      text-align: right;
      position: relative;
    }
    .services .box .info a {
    color: var(--main-color);
    }
    .services .box .info::before {
      content: "0" counter(services);
      position: absolute;
      background-color: var(--main-color);
      height: calc(100% + 0.4px);
      top: 0;
      left: 0;
      width: 80px;
      padding-right: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      font-weight: bold;
      color: white;
    }
    .services .box .info::after {
      content: "";
    position: absolute;
    background-color: #d5d5d5;
    height: calc(100% + 0.4px);
    top: 0;
    width: 50px;
    left: 80px;
    transform: skewX(-30deg);
    }
    /* end Services */
    /* start skill */
    .our-skills {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
    }
    .our-skills .container {
    display: flex;
    align-items: center;
    }
    @media (max-width: 991px) {
      .our-skills img {
        display: none;
      }
    }
    .our-skills .skills {
      flex: 1;
    }
    .our-skills .skill h3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .our-skills .skill h3 span {
      font-size: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 3px 5px;
      color: var(--main-color);
    }
    .our-skills .skill .the-progress {
      height: 30px;
      background-color: #eee;
      position: relative;
    }
    .our-skills .skill .the-progress span {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: var(--main-color);
    }
    /* end skill */
    /* start work steps  */
    .work-steps {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
      background-color: var(--section-background);
    }
    .work-steps .container {
      display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
    }
  }
    .work-steps .image {
    max-width: 100%;
    margin-right: 100px;
    }
    @media (max-width: 991px) {
      .work-steps .image {
        margin: 0 0 50px;
      }
    }
    .work-steps .info .box {
      background-color: #f6f5f5;
      padding: 30px;
      margin-bottom: 20px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      border: 2px solid white;
      position: relative;
      z-index: 1;
    }
    @media (max-width: 991px) {
      .work-steps .info .box {
        flex-direction: column;
      }
    }
    .work-steps .info .box::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #ededed;
      width: 0;
      height: 0;
      z-index: -1;
      transition: var(--main-transition);
    }
    .work-steps .info .box:hover::before {
      width: 100%;
      height: 100%;
    }
    .work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
    }
    @media (max-width: 991px) {
      .work-steps .info .box img {
        margin: 0 0 50px;
      }
    }
    .work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
    }
    .work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
    }
    @media (max-width: 991px) {
      .work-steps .info .box .text{
        text-align: center;
      }
    }
    /* end work steps  */
    /* start events */
    .events {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
    }
    .events .container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .events img {
      max-width: 500px;
    }
    @media (max-width: 991px) {
      .events img {
        display: none;
      }
    }
    .events .info {
      flex: 1;
    }
    .events .info .time {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px auto;
      gap: 10px;
    }
    .events .info .unit {
      text-align: center;
      border: 1px solid #d4d4d4;
      border-radius: 6px;
      width: 75px;
      transition: var(--main-transition);
    }
    .events .info .unit:hover {
      border-color: var(--main-color);
    }
    .events .info span {
      display: block;
      transition: var(--main-transition);
    }
    .events .info .unit:hover span {
      border-color: var(--main-color);
    }
    .events .info span:first-child{
      font-size: 35px;
      font-weight: bold;
      color: var(--main-color);
      padding: 15px;
    }
    .events .info span:last-child{
      font-size: 13px;
      border-top: 1px solid #d4d4d4;
      padding: 8px;
    }
    .events .info .title {
      font-size: 35px;
      text-align: center;
      margin: 40px 0 0;
    }
    .events .info .description {
      color: #777;
      line-height: 1.7;
      text-align: center;
      font-size: 18px;
    }
    .events .subscribe {
      width: 100%;
    }
    .events .subscribe form {
      display: flex;
      margin: 20px auto;
      gap: 20px;
      padding: 40px 30px;
      background-color: #f6f5f5;
      border-radius: 50px;
      width: 600px;
    }
    @media (max-width: 767px) {
      .events .subscribe form {
        padding: 20px;
        max-width: 100%;
        flex-direction: column;
        border-radius: 6px;
      }
    }
    .events .subscribe form input[type="email"]{
      flex: 1;
      border: none;
      padding: 20px;
      border-radius: 50px;
      caret-color: var(--main-color);
    }
    @media (max-width: 767px) {
      .events .subscribe form input[type="email"] {
        border-radius: 6px;
      }
    }
    .events .subscribe form input[type="email"]:focus {
      outline: none;
    }
    .events .subscribe form input[type="email"]::placeholder {
      transition: opacity var(--main-transition);
    }
    .events .subscribe form input[type="email"]:focus::placeholder {
      opacity: 0;
    }
    .events .subscribe form input[type="submit"] {
      background-color: var(--main-color);
      border: none;
      border-radius: 50px;
      color: white;
      font-weight: bold;
      padding: 20px;
      transition: var(--main-transition);
    }
    @media (max-width: 767px) {
      .events .subscribe form input[type="submit"] {
        border-radius: 6px;
      }
    }
    .events .subscribe form input[type="submit"]:hover {
      background-color: var(--main-color-alt);
    }
    /* end events */
    /* start pricing  */
    .pricing {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
      background-color: var(--section-background);
    }
    .pricing .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 40px;
    }
    .pricing .box {
      position: relative;
      background-color: white;
      box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
      text-align: center;
      transition: var(--main-transition);
      z-index: 2;
    }  
    .pricing .box::before, 
    .pricing .box::after {
      content: "";
      background-color: #f6f6f6;
      height: 50%;
      width: 0;
      z-index: -1;
      transition: var(--main-transition);
      position: absolute;
    } 
    .pricing .box::before {
      left: 0;
      top: 0;
    }
    .pricing .box::after {
      right: 0;
      bottom: 0;
    }
    .pricing .box:hover::before, 
    .pricing .box:hover::after{
      width: 100%;
    }
    .pricing .box .title {
      font-size: 25px;
      margin: 30px 0;
    }
    .pricing .box img {
      width: 80px;
      margin: 0 0 20px;
    }
    .pricing .box span:first-child {
      display: block;
      margin: 0 0 5px;
      font-size: 40px;
      font-weight: bold;
      color: var(--main-color);
    }
    .pricing .box span:last-child {
      font-size: 15px;
      color: #777;
      margin: 0px 0 15px;
      display: block;
    }
    .pricing .box ul  {
      text-align: left;
    }
    .pricing .box ul li {
      padding: 20px;
    border-top: 1px solid #eee;
    }
    .pricing .box ul li::before {
      content: "\f00c";
      font-family: "Font Awesome 5 free";
      color: var(--main-color);
      margin-right: 10px;
      font-weight: 900;
    }
    .pricing .box a {
      margin: 30px auto 40px;
      display: block;
      border: 2px solid var(--main-color);
      width: fit-content;
      color: var(--main-color);
      padding: 15px 20px;
      border-radius: 6px;
      font-weight: bold;
      transition: var(--main-transition);
    }
    @media (min-width: 1200px) {
      .pricing .top {
        top: -20px;
      }
    }
    .pricing .top .lable {
      writing-mode: vertical-rl;
      background-color: var(--main-color);
      color: white;
      padding: 10px 10px 35px 10px;
      font-size: 18px;
      font-weight: bold;
      right: 20px;
      width: 40px;
      position: absolute;
    }
    .pricing .top .lable::before {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      border-style: solid;
      border-color: transparent transparent white;
      border-width: 20px;
    }
    .pricing .box a:hover {
      color: white;
      background-color: var(--main-color);
    }
    /* end pricing  */
    /* start videos  */
    .video {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
    }
    .video .holder {
      display: flex;
      justify-content: center;
      background-color: var(--section-background);  
      border: 1px solid #ddd;
    }
    @media (max-width: 991px) {
      .video .holder {
        flex-direction: column;
      }
    }
    .video .holder .list {
      background-color: white;
      min-width: 300px;
    }
    .video .holder .list .name {
      padding: 20px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: space-between;
      font-weight: bold;
    }
    .video .holder .list ul li {
      padding: 20px;
      border-top: 1px solid var(--section-background);
      cursor: pointer;
      transition: var(--main-transition);
    }
    .video .holder .list ul li:hover {
      background-color: #f2f2f2;
      color: var(--main-color);
    }
    .video .holder .list ul li span {
      display: block;
      margin-top: 10px;
      color: #777;
    }
    .video .preview {
      background-color: #e2e2e2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
    }
    .video .preview img {
      max-width: 100%;
    }
    .video .preview .info {
      padding: 20px;
      background-color: white;
      margin-top: 10px;
      border-radius: 5px;
    }
    /* end videos  */
    /* start stats */
    .stats {
      padding-top: var(--main-padding-top);
      padding-bottom: var(--main-padding-bottom);
      position: relative;
      background-image: url(../imgs/stats.jpg);
      background-size: cover;
      min-height: 300px;
    }
    .stats::before {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(255 255 255 / 95%);
    }
    .stats .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      position: relative;
    }
    .stats h2 {
      font-size: 40px;
      font-weight: bold;
      width: fit-content;
      position: relative;
      margin: 0 auto 50px;
    }
    .stats .box {
      padding: 30px 15px;
    position: relative;
    background-color: white;
    text-align: center;
    opacity: 0.8;
    transition: 1s;
    }
    .stats .box:hover {
      opacity: 1;
    }
    .stats .box::before {
      right: 0;
      top: 0;
    }
    .stats .box::after {
      left: 0;
      bottom: 0;
    }
    .stats .box:hover::before,
    .stats .box:hover::after {
      opacity: 1;
      height: 100%;
    }
    .stats .box::before,
    .stats .box::after {
      content: "";
      position: absolute;
      background-color: var(--main-color);
      width: 2px;
      height: 0;
      transition: 1s;
    }
    .stats .box .number {
      display: block;
      font-size: 50px;
      font-weight: bold;
      margin: 10px 0;
    }
    .stats .box .text {
      font-style: italic;
      font-size: 20px;
      font-weight: bold;
      color: var(--main-color);
    }
    /* end stats */
    /* start Discount */
    .discount {
      display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    }
    @media (max-width: 991px) {
      .discount {
        flex-direction: column;
      }
    }
    .discount .content {
      text-align: center;
      padding: 0 20px;
    }
    .discount .content h2 {
      font-size: 40px;
      letter-spacing: -2px;
    }
    .discount .content p {
      line-height: 1.6;
      font-size: 18px;
      max-width: 500px;
    }
    .discount .content img {
      max-width: 100%;
      width: 300px;
    }
    .discount .image {
      display: flex;
      flex-basis: 50%;
      justify-content: center;
      align-items: center;
      position: relative;
      background-image: url(../imgs/discount-background1.jpg);
      background-size: cover;
      z-index: 1;
      color: white;
    }
    .discount .image::before {
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color:rgb(23 135 224 / 97%);;
      position: absolute;
      z-index: -1;
    }
    .discount .form {
      display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    padding: 0 0 50px;
    }
    .discount .form .input {
      display: block;
      margin-bottom: 25px;
      padding: 15px;
      border: none;
      width: 100%;
      border-bottom: 1px solid #ccc;
      background-color: #f9f9f9;
      caret-color: var(--main-color);
    }
    .discount .form textarea.input {
      resize: none;
      height: 200px;
    }
    .discount .form .input:focus {
      outline: none;
    }
    .discount .form input[type="submit"] {
      background-color: var(--main-color);
      border: none;
      padding: 15px;
      display: block;
      width: 100%;
      color: white;
      font-size: 18px;
      cursor: pointer;
      font-weight: bold;
      transition: var(--main-transition);
    }
    .discount .form input[type="submit"]:hover {
      background-color: var(--main-color-alt);
    }
    /* end Discount */
    /* start footer  */
    .footer { 
      background-color: #191919;
      padding: 70px 0 0;
    }
    @media (max-width: 767px) {
      .footer {
        text-align: center;
      }
    }
    .footer .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 40px;
    }
    .footer .box h3 {
      color: white;
      font-size: 50px;
      margin: 0 0 20px;
    }
    .footer .box .social {
      display: flex;
    }
    @media (max-width: 767px) {
      .footer .box .social  {
        justify-content: center;
      }
    }
    .footer .box .social li {
      margin-right: 10px;
    }
    .footer .box .social li a {
      background-color: #313131;
      color: #b9b9b9;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      font-size: 20px;
      transition: var(--main-transition);
    }
    .footer .box .social .facebook:hover {
      background-color: #1877f2;
    }
    .footer .box .social .twitter:hover {
      background-color: #1da1f2;
    }
    .footer .box .social .youtube:hover {
      background-color: #ff0000;
    }
    .footer .box .text {
      line-height: 2;
      color: #b9b9b9;
    }
    .footer .box .links li {
        padding: 15px 0;
        transition: var(--main-transition);
    }
    .footer .box .links li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
    .footer .box .links li:hover {
      padding-left: 10px;
    }
    .footer .box .links li:hover a {
      color: white;
    }
    .footer .box .links li a {
      color: #b9b9b9;
      transition: var(--main-transition);
    }
    .footer .box .links li a::before {
      font-family: "Font Awesome 5 Free";
      content: "\F101";
      font-weight: 900;
      margin-right: 10px;
      color: var(--main-color);
    }
    .footer .box .line {
      display: flex;
      align-items: center;
      color: #b9b9b9;
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      .footer .box .line  {
        flex-direction: column;
      }
    }
    .footer .box .line i {
      font-size: 25px;
      color: var(--main-color);
      margin-right: 10px;
    }
    @media (max-width: 767px) {
      .footer .box .line i  {
        margin-bottom: 15px;
        margin-right: 0;
      }
    }
    .footer .box .line .info {
      line-height: 1.7;
      flex: 1;
    }
    .footer .box .line .info span {
      display: block;
    }
    .footer .footer img {
      width: 78px;
      border: 3px solid white;
      margin: 2px;
    }
    .footer .p {
      padding: 25px 0;
      text-align: center;
      color: white;
      margin: 50px 0 0;
      border-top: 1px solid #444;
    }
    /* end footer  */
    /* Start Animation */
    @keyframes up-and-down {
      0%,
      100% {
        top: 0;
      } 
      50% {
        top: -50px;
      }
    }
    @keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
  }
  @keyframes  left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      width: 60%;
      height: 100%;
      border-radius: 0;
      left: 0;
    }
  }
  @keyframes  right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      width: 60%;
      height: 100%;
      border-radius: 0;
      right: 0;
    }
  }
  @keyframes moving-arrow {
    100% {
      transform: translateX(10px);
    }
  }
  @keyframes flashing {
    0%, 40%{
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }
    /* end Animation */